{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2RO7KG1\\SQLEXPRESS;Database=MusicalShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}